{
  "name": "artapi",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "redis": "^4.6.8",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2"
  }
}
